<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIOminer.exe" version="1.0.0.2" publicKeyToken="c1961d08a129c6d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="shovel_med_HWN_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIOminer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AIOminer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIOminer.exe" size="248808">
      <assemblyIdentity name="AIOminer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GNOzGamUPw2pZP3KgruNHOEOLZMs7JPHzrPfue98Eww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIOminer.exe.config" size="3803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Ns9yz5XecfEOT+5CcY2kPPqF2GAHjTs7aerE+uuZYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\Checkmark.png" size="1072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMaU189E1erHjbjA4ANGU4T83QoLlvKlEYwIDH/Ld5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\neutral.png" size="666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kLS33NQN5fdQtfpd0A4EG1dnbOTS+waOegZlhMth6iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\redx.png" size="891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rRvuK2Q989VtIDPAoDy1UDJ6oql3VNox9p7E8CwNP68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\zcash-logo-1.png" size="16349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fFUICpc+WWETKsvlamnRxiZS9y36PMDmPJUYyz70CiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shovel_med_HWN_icon.ico" size="36910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0XXNHwzMA48Rwi/3oVGzy9xNoYyd2Uzwb0EwjBGh6s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VFR7LMD\MEGAPC" issuerKeyHash="42dbc1a7f4c5074ca8a988b3edb603e8e0b79738" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D5vT8bRE1ogM4TfwFSsXIqpt7U6ZGvfCGdVm6vnFGUM=</DigestValue></Reference></SignedInfo><SignatureValue>QY9ZFhcb079i8+y0191CpfaKHH0l9yQnZXTkNJ7r1MSs9qZXDUfBrTWepjFNhKizrigksE5bOt81fBM7ifpZ0xPAe4eKgZJz3WIRfFnjt8qxoexZnXIwQsTpu5C9Cb7vGlfMCrJGyGotQL6AD/vWaOv+ZvpmVEAf2voeqDgXyEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7CWh5lbXJO/2JmKoklzNDSAp4wjpXUizTnhnZBEy2iG9dESgnWpHPt6RCM+mCbgX7lb8fxW29/sR8J+WrKk3Pm1RjENBRqy4ta7bf7/WdbE8OFj4q0loW6e3pfqi+C0hEruhrLs65vEJApwYe/GiWt64gl1eeuUKE1rjrD5QaSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4319c5f9ea66d519c2f71a994eed6daa22172b15f037e10c88d644b4f1d39b0f" Description="" Url=""><as:assemblyIdentity name="AIOminer.exe" version="1.0.0.2" publicKeyToken="c1961d08a129c6d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VFR7LMD\MEGAPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q8f909RcwjrRblDGSetiH5kzWcJB4b3yj/XancRvqAk=</DigestValue></Reference></SignedInfo><SignatureValue>cjUkzefjYgnEFAp9XDK3iB8PwUQfi/KfUzWotdpsMw2+l4h9TDCgvT2wQ0SoVxYEPoj4n+3s37eczexNj+m1eByqTVpMG9Yl3+F1tG5+hoR0BmTGDLXGc2NlsKWdvk9T6/7mjkcAXXrONyLpwRa0pddEGNKddGN0CrR0U+a1DM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7CWh5lbXJO/2JmKoklzNDSAp4wjpXUizTnhnZBEy2iG9dESgnWpHPt6RCM+mCbgX7lb8fxW29/sR8J+WrKk3Pm1RjENBRqy4ta7bf7/WdbE8OFj4q0loW6e3pfqi+C0hEruhrLs65vEJApwYe/GiWt64gl1eeuUKE1rjrD5QaSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFpqpmfVPtJhBQqDdqLzjhjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFYARgBSADcATABNAEQAXABNAEUARwBBAFAAQzAeFw0xNzExMzAwMjExMTFaFw0xODExMzAwODExMTFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AVgBGAFIANwBMAE0ARABcAE0ARQBHAEEAUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsJaHmVtck7/YmYqiSXM0NICnjCOldSLNOeGdkETLaIb10RKCdakc+3pEIz6YJuBfuVvx/Fbb3+xHwn5asqTc+bVGMQ0FGrLi1rtt/v9Z1sTw4WPirSWhbp7el+qL4LSESu6Gsuzrm8QkCnBh78aJa3riCXV565QoTWuOsPlBpKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE3DUJS+83Fq9A7HTqyheWRPzyk9Ogh1AK3ErqBn7c+dwTaj6tycJ1rWLAWks+PFp06Ghv7+BxMH/EXL7sdc8oTwb6m++BoxV1CKZxMn/U+3A7bUhRGXN1tY0/dfH+U+ybSJmG4LbY9i+6vjWdXqMhHgtwlB0+8MElHj/gaepmr7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>