'Profitability
  'VideoSettings
    'CardType : 1080
       'HashRate : 
       'present : true/false
       'count : 4
       'power draw : something
     X6
     
  'PowerSettings
    'PowerCost
    'PowerConsumption : 1200 watts ' Total of all  
           ' if count > 0 for each CardType

http://whattomine.com/coins?utf8=%E2%9C%93
''''Nvidia
&adapt_q_750Ti=0
&adapt_q_1050Ti=0
&adapt_q_10606=0
&adapt_q_1070=0
&adapt_q_1080=0
&adapt_q_1080Ti=

'if a card type is present
&adapt_1080Ti=true
&eth=true

'Need to determine users hash rates to fill in this information


&factor%5Beth_hr%5D=140.0 ' Hash Rate
&factor%5Beth_p%5D=560.0  ' watt's
&grof=true
&factor%5Beq_hr%5D=2740.0
&factor%5Beq_p%5D=760.0
&lre=true
&factor%5Blrev2_hr%5D=256000.0  ' This is in megahash
&factor%5Blrev2_p%5D=760.0
&ns=true
&factor%5Bcost%5D=0.1 'Cost of power
&sort=Profitability24
&volume=0
&revenue=24h
&factor%5Bexchanges%5D%5B%5D=
&factor%5Bexchanges%5D%5B%5D=abucoins
&factor%5Bexchanges%5D%5B%5D=bitfinex
&factor%5Bexchanges%5D%5B%5D=bittrex
&factor%5Bexchanges%5D%5B%5D=bleutrade
&factor%5Bexchanges%5D%5B%5D=cryptopia
&factor%5Bexchanges%5D%5B%5D=hitbtc
&factor%5Bexchanges%5D%5B%5D=poloniex
&factor%5Bexchanges%5D%5B%5D=yobit
&dataset=Main
&commit=Calculate